Description: Lambda 
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  ContractLambdaName:
    Type: String
  LakeLambdaName:
    Type: String
  CodeBucketName:
    Type: String
  LambdaCodePath:
    Type: String
  LambdaRoleName:
    Type: String
  SecurityGroupsID:
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
  SubnetID:
    Type: 'List<AWS::EC2::Subnet::Id>'
Resources:
  Function:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: !Ref ContractLambdaName
      Handler: 'contractlambda.lambda_handler'
      MemorySize: '3008'
      Runtime: python3.9
      Timeout: '900'
      Code:
        S3Bucket: !Ref CodeBucketName
        S3Key: !Ref LambdaCodePath
      Environment:
        Variables:
          rejBucket: 'dummy_folder/rejected'
      Role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/${LambdaRoleName}'
      VpcConfig:
        SecurityGroupIds: !Ref SecurityGroupsID
        SubnetIds: !Ref SubnetID
  FunctionRolePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !Ref Function
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Sub 'arn:aws:s3:::${CodeBucketName}'
  SecondFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: !Ref LakeLambdaName
      Handler: 'lakeloadlambda.lambda_handler'
      MemorySize: '3008'
      Runtime: python3.9
      Timeout: '900'
      Code:
        S3Bucket: !Ref CodeBucketName
        S3Key: !Ref LambdaCodePath
      Environment:
        Variables:
          rejBucket: 'dummy_folder/rejected'
      Role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/${LambdaRoleName}'
      VpcConfig:
        SecurityGroupIds: !Ref SecurityGroupsID
        SubnetIds: !Ref SubnetID
  FunctionRolePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !Ref SecondFunction
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Sub 'arn:aws:s3:::${CodeBucketName}'
Outputs:
  LambdaFunctionArn:
    Description: ARN of the Lambda function
    Value: !GetAtt 
      - Function
      - Arn
  LambdaFunctionArn:
    Description: ARN of the Lambda function
    Value: !GetAtt 
      - SecondFunction
      - Arn