
<!-- saved from url=(0291)https://7hauulk8whj.cloud.databricksusercontent.com/static/monolith-ui_2024-06-04_09.43.04Z_master_4edc94b7_1611347772/static/iframe.html#%7B%22parentUri%22%3A%22https%3A%2F%2Fonetakeda-usprd.cloud.databricks.com%22%2C%22frameId%22%3A%22iframe-guid-2074e990-844d-46ad-87ef-8d9afc58164c%22%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
    
/**
 * NB: this stylesheet is loaded inline in sandboxed HTML iframes that may contain
 * arbitrary untrusted content.  Be very careful what rules you add here.
 */
body, .mfe-root {
  background-color: transparent;
  margin: 0px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
}

#content-wrapper {
  overflow: auto;
}

#content-wrapper .markdown {
  /**
   * without overriding this, the height is 100% (of the containing block), which is
   * initially quite small. The content will not fit, and will then depend on the
   * `overflow` property, which is `hidden`. In theory, `overflow: visible` will expand the
   * height to fit, but it has a bad interaction with postResizeMessage which causes the div
   * to keep growing in size under _some_ (ES-9273) circumstances. `height: auto` has the same
   * effect of allowing the browser to size the div but without the bad effects.
   **/
  height: auto;
}

/**
 * Approximates the JupyterLab Light theme for display of pandas-like DataFrames.
 *
 * TODO: JupyterLab parameterizes theme-able properties using CSS variables.  This
 * implementation hard-codes them.
 */
.dataframe {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1em;
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
  table-layout: fixed;
  user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
}
.dataframe thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.dataframe tr {
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.dataframe th {
  font-size: 12px;
  font-weight: bold;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.dataframe tbody tr:nth-child(odd) {
  background: white;
}
.dataframe tbody tr:nth-child(even) {
  background: #f5f5f5;
}
.dataframe tbody tr:hover {
  background-color: rgb(218, 242, 254);
}
.dataframe tbody tr th:only-of-type {
  vertical-align: middle;
}
.dataframe tbody td {
  font-size: 12px;
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}

/**
 * CSS Variables to override the data summary (Data Profile) output
 */
#facets {
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', 'FontAwesome';
}

.db-summary-container .db-summary-items {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', 'FontAwesome';
}

  </style>
  <!--<base href="https://onetakeda-usprd.cloud.databricks.com" target="_blank">--><base href="." target="_blank">
  <script>
    (function() {
      var parentUri = 'https://onetakeda-usprd.cloud.databricks.com';
      var originalWidth = null;
      var originalHeight = null;
      var scale = 1.0;
      window.onerror = function(error) {
        window.parent.postMessage({
          type: 'frameJsError',
          loc: window.location.href,
          frameId: 'iframe-guid-2074e990-844d-46ad-87ef-8d9afc58164c',
          error: error,
        }, parentUri);
      };
      function postResizeMessage() {
        // There are 3 cases, and we take the first that's available
        // 1) happy path: content is inlined. We use getBoundingClientRect to capture the dimension
        //    of (scaled) visible content, including the margin.
        //    {height, width} is captured via {bottom, right} to include any margin {top, left}.
        //    This will handle both when there's collapsing margin & not. See go/pr/43508
        // 2) content is loaded dynamically, in which case getBoundingClientRect().height may be 0.
        //    we use scroll{Width, Height} to capture the dimension regardless of what's currently
        //    visible.
        // 3) source in the iframe attaches to the document body and not the content-wrapper.
        //    we use document.body.scroll{Width, Height}. See ES-3770
        var wrapper = document.getElementById('content-wrapper');
        var rect = wrapper.getBoundingClientRect();
        var newWidth = (scale && rect.right / scale) || wrapper.scrollWidth || document.body.scrollWidth;
        var newHeight = (scale && rect.bottom / scale) || wrapper.scrollHeight || document.body.scrollHeight;
        if (Math.round(newWidth) != Math.round(originalWidth) || Math.round(newHeight) != Math.round(originalHeight)) {
          originalWidth = newWidth;
          originalHeight = newHeight;
          window.parent.postMessage({
            type: 'frameResizeEvent',
            frameId: 'iframe-guid-2074e990-844d-46ad-87ef-8d9afc58164c',
            loc: window.location.href,
            height: originalHeight,
            width: originalWidth,
            isAutoScaled: false,
          }, parentUri);
        }
      };
      // Sync size 4 times per second
      setInterval(postResizeMessage, 250);

      window.addEventListener('message', function(msg) {
        var origin = msg.origin || msg.originalEvent.origin;
        var isExportedHTML = origin === 'null' && parentUri === '*';
        if (origin !== parentUri && !isExportedHTML) {
          console.error('Invalid origin', origin, parentUri);
          return;
        }

        
        // set wrapper div's height to be the height of the iframe to make vertical scrolling work
        var clientHeight = document.getElementsByTagName('body')[0].clientHeight;
        document.body.style.height = clientHeight + 'px';
        
      });
      
    })();
  </script>
  </head><body style="height: 15056px;"><div id="content-wrapper" class="">
<style>
table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
}
</style>
<table>
<tbody><tr><th>Job</th><th>Init scripts</th><th>Tasks</th></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/752187483235772/tasks">tst_composite_job_cluster</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/752187483235772/tasks/task/00_dq_config_ingestion">jc_usbu_pdt_e2e_sandbox_job_cluster</a>. Tasks: 00_dq_config_ingestion</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/195745416611482/tasks">sandbox_usbu_pdt_s&amp;i_primary_demand_rpt</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/195745416611482/tasks/task/rpt_institutional_kpis">jc_usbu_pdt_e2e_sandbox_job_cluster</a>. Tasks: rpt_institutional_kpis, rpt_primary_demand_with_int, rpt_franchise_summary, rpt_ic_patient_nps_tracking, rpt_restatment_combined, 00_dq_config_ingestion, rpt_spp_sales_data, rpt_pd_summary_pi, job_conclusion_rpt, rpt_pd_summary_a1</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/574744748393139/tasks">sandbox_usbu_pdt_s&amp;i_primary_demand_fact</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/574744748393139/tasks/task/308_fact_primary_demand_a1">jc_usbu_pdt_e2e_sandbox_job_cluster</a>. Tasks: 308_fact_primary_demand_a1, 306_fact_primary_demand_pi, fact_direct_sales, 00_dq_config_ingestion, restatements, 301_fact_status, job_collection_post_demand</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/607135630745901/tasks">sandbox_usbu_pdt_s&amp;i_primary_demand_stg</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/607135630745901/tasks/task/stage_demand_pi">jc_usbu_pdt_e2e_sandbox_job_cluster</a>. Tasks: stage_demand_pi, stg_status, stg_pd, 00_dq_config_ingestion, job_collection_post_demand, 06_stg_patient_physician_product_ship_status, stg_pd_with_intermediates</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/378014111999935/tasks">Cloned of usbu_pdt_s&amp;i_e2e_all_data_daily</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/378014111999935/tasks/task/22_stg_pharmacy_mapping">jc_usbu_pdt_e2e_daily_job_cluster</a>. Tasks: 22_stg_pharmacy_mapping, rpt_primary_demand_with_int, 301_fact_status, tableau_cloud_refresh, 10_stg_site_of_care_map, 306_fact_primary_demand_pi, 09_stg_product_mapping, 14_stg_dosing_freq_map, restatements, 202_dim_calendar_nps, 29_stg_zip_terr, 13_stg_zip_territory_roster, 46_stg_soc_map, 24_stg_specialty_exclusion, stage_demand_pi, 26_stg_hcp_profile, fact_direct_sales, 27_stg_cust_specialty, 32_ndc_list, 201_dim_calendar, stg_pd, 00_dq_config_ingestion, 17_stg_primary_demand_dosing_map, 18_stg_mrp_myc, 28_stg_geo_entity, rpt_spp_sales_data, 06_stg_patient_physician_product_ship_status, rpt_pd_summary_pi, 19_stg_multiplication_factor, rpt_institutional_kpis, stg_status, rpt_ic_patient_nps_tracking, rpt_pd_summary_mmn, 11_stg_specialty_mapping, rpt_restatment_combined, 16_stg_payer_type_map, stg_pd_with_intermediates, 307_fact_primary_demand_mmn, 05_stg_idn_ref_map, 21_stg_payer_standardization, 25_stg_pi_specialty_mapping, 23_stg_referral_status_mapping, 15_stg_freq_of_infusions_map, rpt_pd_summary_a1, 02_stg_analytics_periods, rpt_competitor_trends, rpt_franchise_summary, 308_fact_primary_demand_a1, rpt_primary_demand_trends, 12_stg_zip_territory_alignment, job_collection_post_file_load, 03_stg_dosing_freq_factor, 31_stg_hcp_exceptions, 30_stg_shipping_days, cpot_calculator, job_collection_post_demand, 04_stg_icd_therapy_area, job_conclusion_rpt</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/912996024214786/tasks">sandbox_usbu_pdt_s&amp;i_e2e_all_data_daily</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/912996024214786/tasks/task/22_stg_pharmacy_mapping">jc_usbu_pdt_e2e_sandbox_job_cluster</a>. Tasks: 22_stg_pharmacy_mapping, rpt_primary_demand_with_int, 301_fact_status, 10_stg_site_of_care_map, 306_fact_primary_demand_pi, 09_stg_product_mapping, 14_stg_dosing_freq_map, restatements, 202_dim_calendar_nps, 29_stg_zip_terr, 13_stg_zip_territory_roster, 46_stg_soc_map, 24_stg_specialty_exclusion, stage_demand_pi, 26_stg_hcp_profile, fact_direct_sales, 27_stg_cust_specialty, 32_ndc_list, 201_dim_calendar, stg_pd, 00_dq_config_ingestion, 17_stg_primary_demand_dosing_map, 18_stg_mrp_myc, 28_stg_geo_entity, rpt_spp_sales_data, 06_stg_patient_physician_product_ship_status, rpt_pd_summary_pi, 19_stg_multiplication_factor, rpt_institutional_kpis, stg_status, rpt_ic_patient_nps_tracking, rpt_restatment_combined, 11_stg_specialty_mapping, 16_stg_payer_type_map, stg_pd_with_intermediates, 05_stg_idn_ref_map, 21_stg_payer_standardization, 25_stg_pi_specialty_mapping, 23_stg_referral_status_mapping, 15_stg_freq_of_infusions_map, rpt_pd_summary_a1, 02_stg_analytics_periods, rpt_franchise_summary, 308_fact_primary_demand_a1, 12_stg_zip_territory_alignment, job_collection_post_file_load, 03_stg_dosing_freq_factor, 31_stg_hcp_exceptions, 30_stg_shipping_days, job_collection_post_demand, 04_stg_icd_therapy_area, job_conclusion_rpt</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/805918319451490/tasks">CASHCLOUD-TEST</a></td><td>dbfs:/FileStore/CDP/cdp_script.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/805918319451490/tasks/task/CASHCLOUD-TEST">CASHCLOUD-testing</a>. Tasks: CASHCLOUD-TEST</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/504017744404354/tasks">MDM_US_RAW_WRITE_ACCESS_1</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/504017744404354/tasks/task/MDM_US_RAW_WRITE_ACCESS">MDM_US_RAW_WRITE_ACCESS</a>. Tasks: MDM_US_RAW_WRITE_ACCESS</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/331200101784085/tasks">MDM_US_RAW_WRITE_ACCESS</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/331200101784085/tasks/task/Home_Address_Cleanup">MDM_US_RAW_WRITE_ACCESS_cluster</a>. Tasks: Home_Address_Cleanup</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/48100715439637/tasks">usbu_pdt_zakim</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/48100715439637/tasks/task/usbu_pdt_zakim">usbu_pdt_zakim_cluster</a>. Tasks: usbu_pdt_zakim</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/35005880547685/tasks">CORP-IVT-EDB-Datapipeline</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/35005880547685/tasks/task/CORP-IVT-EDB-Datapipeline">Job_cluster</a>. Tasks: CORP-IVT-EDB-Datapipeline</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/844626652994131/tasks">GMSGQ_EHS_Enablon_CDP_Tidal_wrapper_Job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/844626652994131/tasks/task/GMSGQ_EHS_Enablon_CDP_Tidal_wrapper_Job">Job_cluster</a>. Tasks: GMSGQ_EHS_Enablon_CDP_Tidal_wrapper_Job</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/493478594207089/tasks">GMSGQ_EHS_Enablon_Databricks_Tidal_wrapper_Job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/493478594207089/tasks/task/GMSGQ_EHS_Enablon_Databricks_Tidal_wrapper_Job">Job_cluster</a>. Tasks: GMSGQ_EHS_Enablon_Databricks_Tidal_wrapper_Job</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/314176457387839/tasks">NSBU_ALYT_WKLY_RFRSH_KLICK_TABLES</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh<br>dbfs:/FileStore/init/known_hosts.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/314176457387839/tasks/task/NSBU_ALYT_WKLY_RFRSH_KLICK_TABLES">NSBU_ALYT_WKLY_RFRSH_KLICK_TABLES_job_cluster</a>. Tasks: NSBU_ALYT_WKLY_RFRSH_KLICK_TABLES</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/847232544100836/tasks">GEC-SMART-Wrapper</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/847232544100836/tasks/task/GEC-SMART-Wrapper">GEC-SMART-Wrapper-cluster</a>. Tasks: GEC-SMART-Wrapper</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/730629748876643/tasks">Clone of rdvbu-it-md-knowledge-graph-otau-databricks_test</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh<br>dbfs:/FileStore/Databricks/init/rnd/init_package_install.sh<br>dbfs:/FileStore/Databricks/init/rnd/init_agent_start.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/730629748876643/tasks/task/rdvbu-it-md-knowledge-graph-otau-databricks">rdvbu-it-md-knowledge-graph-otau-databricks_Job_cluster</a>. Tasks: rdvbu-it-md-knowledge-graph-otau-databricks</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/358215349277778/tasks">Corp_Comms_Tidal_Wrapper_API_to_Raw</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/358215349277778/tasks/task/Corp_Comms_Tidal_Wrapper_API_to_Raw">Job_cluster</a>. Tasks: Corp_Comms_Tidal_Wrapper_API_to_Raw</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/202854937517811/tasks">DDM_SAP_LTT_PRE_PROCESS</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/202854937517811/tasks/task/DDM_SAP_LTT_PRE_PROCESS">DDM_SAP_LTT_PRE_PROCESS</a>. Tasks: DDM_SAP_LTT_PRE_PROCESS</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/511299284040102/tasks">sample__test</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/511299284040102/tasks/task/sample__test">Job_cluster</a>. Tasks: sample__test</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/700174599946260/tasks">CO_Weekly_Workflow_Orchestration_Driver_DEV_ongoing_development_staging</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/700174599946260/tasks/task/s911_weekly_workflow_orchestration_driver_simulation_flow_target">CO_Weekly_Workflow_Orchestration_Driver_DEV_cluster_ongoing_development_staging</a>. Tasks: s911_weekly_workflow_orchestration_driver_simulation_flow_target, s912_weekly_workflow_orchestration_driver_simulation_flow_schedule_based, s913_weekly_workflow_orchestration_driver_simulation_flow_current_allowed, s910_weekly_workflow_orchestration_driver_etl, s919_weekly_workflow_orchestration_driver_combine_simulation_output, s915_weekly_workflow_orchestration_driver_simulation_flow_dayforce_updates, s920_weekly_workflow_orchestration_missing_target_simulation_runs</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/444519340409737/tasks">US_OBU_SFMC_ADJUSTED_OPENS</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/444519340409737/tasks/task/US_OBU_SFMC_ADJUSTED_OPENS">Job_cluster</a>. Tasks: US_OBU_SFMC_ADJUSTED_OPENS</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/767390202656487/tasks">GMSGQ_KPI_SEA_FREIGHT_LOAD</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/767390202656487/tasks/task/GMSGQ_KPI_SEA_FREIGHT_LOAD">Job_cluster</a>. Tasks: GMSGQ_KPI_SEA_FREIGHT_LOAD</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/230702211512975/tasks">GMSGQ_SHAREPOINT_TO_S3</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/230702211512975/tasks/task/GMSGQ_SHAREPOINT_TO_S3">Job_cluster</a>. Tasks: GMSGQ_SHAREPOINT_TO_S3</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/931966999775172/tasks">GMSGQ_EHS_SBD_Databricks_Tidal_wrapper_job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/931966999775172/tasks/task/GMSGQ_EHS_SBD_Databricks_Tidal_wrapper_job">Job_cluster</a>. Tasks: GMSGQ_EHS_SBD_Databricks_Tidal_wrapper_job</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1060281775187152/tasks">Tactical_Forecast_Weekly_Refresh</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh<br>dbfs:/FileStore/databricks/init/init_pdt_forecast.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/1060281775187152/tasks/task/Tactical_Forecast_Weekly_Refresh">Job_cluster</a>. Tasks: Tactical_Forecast_Weekly_Refresh</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/552763957963537/tasks">OMNI_FILES_HISTORY_COUNT</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/552763957963537/tasks/task/OMNI_FILES_HISTORY_COUNT">OMNI_FILES_HISTORY_COUNT_cluster</a>. Tasks: OMNI_FILES_HISTORY_COUNT</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/875889772452329/tasks">Clone of sandbox_usbu_pdt_s&amp;i_e2e_all_data</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/875889772452329/tasks/task/22_stg_pharmacy_mapping">jc_usbu_pdt_sandbox_e2e_daily_job_cluster</a>. Tasks: 22_stg_pharmacy_mapping, rpt_primary_demand_with_int, 301_fact_status, 10_stg_site_of_care_map, 306_fact_primary_demand_pi, 09_stg_product_mapping, 14_stg_dosing_freq_map, restatements, 202_dim_calendar_nps, 29_stg_zip_terr, 13_stg_zip_territory_roster, 24_stg_specialty_exclusion, stage_demand_pi, 46_stg_soc_map, 26_stg_hcp_profile, rpt_sales_pdt_scorecard, 27_stg_cust_specialty, 32_ndc_list, 201_dim_calendar, stg_pd, 17_stg_primary_demand_dosing_map, 18_stg_mrp_myc, 28_stg_geo_entity, 06_stg_patient_physician_product_ship_status, rpt_pd_summary_pi, 19_stg_multiplication_factor, 00_dq_config_load, stg_status, rpt_pd_summary_mmn, 11_stg_specialty_mapping, rpt_restatment_combined, 16_stg_payer_type_map, stg_pd_with_intermediates, 307_fact_primary_demand_mmn, 05_stg_idn_ref_map, 21_stg_payer_standardization, 25_stg_pi_specialty_mapping, 23_stg_referral_status_mapping, 15_stg_freq_of_infusions_map, rpt_pd_summary_a1, 02_stg_analytics_periods, rpt_competitor_trends, daily_spp_sales, job_conclusion_rpt, 308_fact_primary_demand_a1, rpt_primary_demand_trends, 12_stg_zip_territory_alignment, job_collection_post_file_load, 03_stg_dosing_freq_factor, 31_stg_hcp_exceptions, 30_stg_shipping_days, cpot_calculator, job_collection_post_demand, 04_stg_icd_therapy_area, rpt_pi_nps_analysis</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1014804012385153/tasks">Daily Run Job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1014804012385153/tasks/task/Daily_Run_Job">Daily_Run_Job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/30582737365103/tasks">OMNI Health Status Refresh v3</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/30582737365103/tasks/task/ohs_process_refresh_v3">OMNI_Health_Status_Job_cluster</a>. Tasks: ohs_process_refresh_v3</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/18657696267014/tasks">US_OBU_MLTCHNL_ACTVTY_INTG_VEEVA_TMLN</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/18657696267014/tasks/task/US_OBU_MLTCHNL_ACTVTY_INTG_VEEVA_TMLN">Job_cluster</a>. Tasks: US_OBU_MLTCHNL_ACTVTY_INTG_VEEVA_TMLN</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/185693476241448/tasks">setup_tables_job_pdt-analytics-bridge-stream-e2</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/185693476241448/tasks/task/setup_tables_job_pdt-analytics-bridge-stream-e2">setup_tables_job_pdt-analytics-bridge-stream-e2</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1120505698649377/tasks">start_streams_job_pdt-analytics-bridge-stream-e2</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1120505698649377/tasks/task/start_streams_job_pdt-analytics-bridge-stream-e2">start_streams_job_pdt-analytics-bridge-stream-e2</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/640333313667580/tasks">sandbox_usbu_pdt_s&amp;i_data_ingestion_daily</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/640333313667580/tasks/task/22_stg_pharmacy_mapping">jc_usbu_pdt_data_ingestion_daily</a>. Tasks: 22_stg_pharmacy_mapping, 10_stg_site_of_care_map, 09_stg_product_mapping, 14_stg_dosing_freq_map, 51_stg_sales_team_tableau_entitlement, 202_dim_calendar_nps, 29_stg_zip_terr, 13_stg_zip_territory_roster, 24_stg_specialty_exclusion, 46_stg_soc_map, 26_stg_hcp_profile, 27_stg_cust_specialty, 32_ndc_list, 201_dim_calendar, 00_dq_config_ingestion, 17_stg_primary_demand_dosing_map, 18_stg_mrp_myc, 28_stg_geo_entity, 34_scorecard_nps, 19_stg_multiplication_factor, 35_sales_scorecard_mrp, 11_stg_specialty_mapping, 16_stg_payer_type_map, 05_stg_idn_ref_map, 21_stg_payer_standardization, 25_stg_pi_specialty_mapping, 23_stg_referral_status_mapping, 15_stg_freq_of_infusions_map, 02_stg_analytics_periods, 33_stg_snr_product_map, 45_stg_sales_analytics_project_timeline, 44_stg_sales_vtc_tracker, 12_stg_zip_territory_alignment, job_collection_post_file_load, 03_stg_dosing_freq_factor, 31_stg_hcp_exceptions, 30_stg_shipping_days, 04_stg_icd_therapy_area</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/721228257950282/tasks">Job_comm_functions</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/721228257950282/tasks/task/Job_comm_functions">Job_comm_functions_cluster</a>. Tasks: Job_comm_functions</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/373070646478467/tasks">Job_create_outbound_nsbu_ascend_Out </a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/373070646478467/tasks/task/Job_create_outbound_nsbu_ascend_Out">Job_create_outbound_nsbu_ascend_Out_cluster</a>. Tasks: Job_create_outbound_nsbu_ascend_Out</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/225713624195345/tasks">Weekly_NSBU_Baikal_Data_Load_10_rdm01_archive</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/225713624195345/tasks/task/Weekly_NSBU_Baikal_Data_Load_10_rdm01_archive">Weekly_NSBU_Baikal_Data_Load_10_rdm01_archive_cluster</a>. Tasks: Weekly_NSBU_Baikal_Data_Load_10_rdm01_archive</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/870262169035140/tasks">PAH_SELF_CERTIFICATION_LIST</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/870262169035140/tasks/task/PAH_SELF_CERTIFICATION_LIST">PAH_SELF_CERTIFICATION_LIST_cluster</a>. Tasks: PAH_SELF_CERTIFICATION_LIST</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/55793331527211/tasks">baikal-tidal-generic-load</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/55793331527211/tasks/task/baikal-tidal-generic-load">baikal-tidal-generic-load_job_cluster</a>. Tasks: baikal-tidal-generic-load</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1020002391916320/tasks">Leads Rejects - weekly</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1020002391916320/tasks/task/Leads_Rejects_for_Job">Leads_Rejects_for_Job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/631546926956219/tasks">JOB-GMSGQ-LAKE-TO-HUB-SLIM-BATCH-POOLMAP</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/631546926956219/tasks/task/JOB-GMSGQ-LAKE-TO-HUB-SLIM-BATCH-POOLMAP">JOB-GMSGQ-LAKE-TO-HUB-SLIM-BATCH-POOLMAP_cluster</a>. Tasks: JOB-GMSGQ-LAKE-TO-HUB-SLIM-BATCH-POOLMAP</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/823346825358994/tasks">migration_job_pdt-analytics-lambda-batch-reload</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/823346825358994/tasks/task/migration_job_pdt-analytics-lambda-batch-reload">migration_job_pdt-analytics-lambda-batch-reload</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/702432472388035/tasks">GMSGQ_SCR_MVP_C3ME_SAP_JOB</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/702432472388035/tasks/task/GMSGQ_SCR_MVP_C3ME_SAP_JOB">GMSGQ_SCR_MVP_C3ME_SAP_JOB_Job_cluster</a>. Tasks: GMSGQ_SCR_MVP_C3ME_SAP_JOB</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/126167814810519/tasks">JOB-GMSGQDDM-CMC-DATAFLOW</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/126167814810519/tasks/task/JOB-GMSGQDDM-CMC-DATAFLOW">JOB-GMSGQDDM-CMC-DATAFLOW_Job_cluster</a>. Tasks: JOB-GMSGQDDM-CMC-DATAFLOW</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/904013043096610/tasks">ARCHIVE_Capacity_Optimization_Pipeline_Weekly_Refresh</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/904013043096610/tasks/task/Capacity_Optimization_Pipeline_Weekly_Refresh">Job_cluster</a>. Tasks: Capacity_Optimization_Pipeline_Weekly_Refresh</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1034976226006461/tasks">ARCHIVE_Capacity_Optimization_Pipeline_Mid_Week_Refresh</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/1034976226006461/tasks/task/Capacity_Optimization_Pipeline_Mid_Week_Refresh">Job_cluster</a>. Tasks: Capacity_Optimization_Pipeline_Mid_Week_Refresh</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/5974793241942/tasks">update_paycodes_data_PDT-Analytics-US-PRD-V1-UpdatePaymentCodes-1WFLGLU952KJF</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/5974793241942/tasks/task/update_paycodes_data_PDT-Analytics-US-PRD-V1-UpdatePaymentCodes-1WFLGLU952KJF">update_paycodes_data_PDT-Analytics-US-PRD-V1-UpdatePaymentCodes-1WFLGLU952KJF</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/109797451700163/tasks">lambda_refresh_max_ts_PDT-Analytics-US-PRD-V1-ProcessLambdaRefreshMaxTs-HEIBAUW0JC5U</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/109797451700163/tasks/task/lambda_refresh_max_ts_PDT-Analytics-US-PRD-V1-ProcessLambdaRefreshMaxTs-HEIBAUW0JC5U">lambda_refresh_max_ts_PDT-Analytics-US-PRD-V1-ProcessLambdaRefreshMaxTs-HEIBAUW0JC5U</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/863869184583446/tasks">process_day_force_reports_PDT-Analytics-US-PRD-V1-ProcessDayForceReportsBatch2-LNGSTUJWOWIE</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/863869184583446/tasks/task/process_day_force_reports_PDT-Analytics-US-PRD-V1-ProcessDayForceReportsBatch2-LNGSTUJWOWIE">process_day_force_reports_PDT-Analytics-US-PRD-V1-ProcessDayForceReportsBatch2-LNGSTUJWOWIE</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/763961107049078/tasks">reconcile_stage_prod_data_PDT-Analytics-US-PRD-V1-ProcessReconcileStgPrdReports-1GD7WVP6NXV58</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/763961107049078/tasks/task/reconcile_stage_prod_data_PDT-Analytics-US-PRD-V1-ProcessReconcileStgPrdReports-1GD7WVP6NXV58">reconcile_stage_prod_data_PDT-Analytics-US-PRD-V1-ProcessReconcileStgPrdReports-1GD7WVP6NXV58</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/566673836419255/tasks">create_cpl_financials_table_PDT-Analytics-US-PRD-V1-CreateCPLFinancialsTable-1N73XB51VSX07</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/566673836419255/tasks/task/create_cpl_financials_table_PDT-Analytics-US-PRD-V1-CreateCPLFinancialsTable-1N73XB51VSX07">create_cpl_financials_table_PDT-Analytics-US-PRD-V1-CreateCPLFinancialsTable-1N73XB51VSX07</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/854462597969753/tasks">update_security_data_PDT-Analytics-US-PRD-V1-DeleteSecurityData-QLR72GATDW0F</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/854462597969753/tasks/task/update_security_data_PDT-Analytics-US-PRD-V1-DeleteSecurityData-QLR72GATDW0F">update_security_data_PDT-Analytics-US-PRD-V1-DeleteSecurityData-QLR72GATDW0F</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/5050490926594/tasks">cleanup_donor_table_PDT-Analytics-US-PRD-V1-CleanupDonorTable-1BFY6101OF0H1</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/5050490926594/tasks/task/cleanup_donor_table_PDT-Analytics-US-PRD-V1-CleanupDonorTable-1BFY6101OF0H1">cleanup_donor_table_PDT-Analytics-US-PRD-V1-CleanupDonorTable-1BFY6101OF0H1</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/913819599141911/tasks">reconcile_source_stage_data_PDT-Analytics-US-PRD-V1-ProcessReconcileSrcStgReports-3KVKBYG1ZZP2</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/913819599141911/tasks/task/reconcile_source_stage_data_PDT-Analytics-US-PRD-V1-ProcessReconcileSrcStgReports-3KVKBYG1ZZP2">reconcile_source_stage_data_PDT-Analytics-US-PRD-V1-ProcessReconcileSrcStgReports-3KVKBYG1ZZP2</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/859057783651958/tasks">update_missed_data_PDT-Analytics-US-PRD-V1-UpdatePendingPayments-QXB8SRX1DOTA</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/859057783651958/tasks/task/update_missed_data_PDT-Analytics-US-PRD-V1-UpdatePendingPayments-QXB8SRX1DOTA">update_missed_data_PDT-Analytics-US-PRD-V1-UpdatePendingPayments-QXB8SRX1DOTA</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/968709046760439/tasks">process_day_force_reports_PDT-Analytics-US-PRD-V1-ProcessDayForceReportsBatch1-VX4B7MR51491</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/968709046760439/tasks/task/process_day_force_reports_PDT-Analytics-US-PRD-V1-ProcessDayForceReportsBatch1-VX4B7MR51491">process_day_force_reports_PDT-Analytics-US-PRD-V1-ProcessDayForceReportsBatch1-VX4B7MR51491</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/95566650374462/tasks">update_paycodes_data_PDT-Analytics-US-PRD-UpdatePaymentCodes-FX2PEXNRME0B</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/95566650374462/tasks/task/update_paycodes_data_PDT-Analytics-US-PRD-UpdatePaymentCodes-FX2PEXNRME0B">update_paycodes_data_PDT-Analytics-US-PRD-UpdatePaymentCodes-FX2PEXNRME0B</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/76695008606057/tasks">process_day_force_reports_PDT-Analytics-US-PRD-ProcessDayForceReportsBatch2-LVJT7AHJ8CGL</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/76695008606057/tasks/task/process_day_force_reports_PDT-Analytics-US-PRD-ProcessDayForceReportsBatch2-LVJT7AHJ8CGL">process_day_force_reports_PDT-Analytics-US-PRD-ProcessDayForceReportsBatch2-LVJT7AHJ8CGL</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/19034715773188/tasks">update_missed_data_PDT-Analytics-US-PRD-UpdatePendingPayments-RLR6M4WO37NG</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/19034715773188/tasks/task/update_missed_data_PDT-Analytics-US-PRD-UpdatePendingPayments-RLR6M4WO37NG">update_missed_data_PDT-Analytics-US-PRD-UpdatePendingPayments-RLR6M4WO37NG</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/796345129560585/tasks">process_day_force_reports_PDT-Analytics-US-PRD-ProcessDayForceReportsBatch1-VG2503874RPU</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/796345129560585/tasks/task/process_day_force_reports_PDT-Analytics-US-PRD-ProcessDayForceReportsBatch1-VG2503874RPU">process_day_force_reports_PDT-Analytics-US-PRD-ProcessDayForceReportsBatch1-VG2503874RPU</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/896928702435863/tasks">reconcile_source_stage_data_PDT-Analytics-US-PRD-ProcessReconcileSrcStgReports-U2TINEGRK3L5</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/896928702435863/tasks/task/reconcile_source_stage_data_PDT-Analytics-US-PRD-ProcessReconcileSrcStgReports-U2TINEGRK3L5">reconcile_source_stage_data_PDT-Analytics-US-PRD-ProcessReconcileSrcStgReports-U2TINEGRK3L5</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1082198468596828/tasks">create_cpl_financials_table_PDT-Analytics-US-PRD-CreateCPLFinancialsTable-1VMAXHIFNNC5T</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1082198468596828/tasks/task/create_cpl_financials_table_PDT-Analytics-US-PRD-CreateCPLFinancialsTable-1VMAXHIFNNC5T">create_cpl_financials_table_PDT-Analytics-US-PRD-CreateCPLFinancialsTable-1VMAXHIFNNC5T</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1109684192689912/tasks">lambda_refresh_max_ts_PDT-Analytics-US-PRD-ProcessLambdaRefreshMaxTs-YYRWFKF0VBMZ</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1109684192689912/tasks/task/lambda_refresh_max_ts_PDT-Analytics-US-PRD-ProcessLambdaRefreshMaxTs-YYRWFKF0VBMZ">lambda_refresh_max_ts_PDT-Analytics-US-PRD-ProcessLambdaRefreshMaxTs-YYRWFKF0VBMZ</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/818494812825912/tasks">reconcile_stage_prod_data_PDT-Analytics-US-PRD-ProcessReconcileStgPrdReports-9PRZX185PJAQ</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/818494812825912/tasks/task/reconcile_stage_prod_data_PDT-Analytics-US-PRD-ProcessReconcileStgPrdReports-9PRZX185PJAQ">reconcile_stage_prod_data_PDT-Analytics-US-PRD-ProcessReconcileStgPrdReports-9PRZX185PJAQ</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1074860408621903/tasks">cleanup_donor_table_PDT-Analytics-US-PRD-CleanupDonorTable-GW212IXEC4C7</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1074860408621903/tasks/task/cleanup_donor_table_PDT-Analytics-US-PRD-CleanupDonorTable-GW212IXEC4C7">cleanup_donor_table_PDT-Analytics-US-PRD-CleanupDonorTable-GW212IXEC4C7</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1088556517547365/tasks">audit_prod_donor_table_PDT-Analytics-US-PRD-AuditProdDonorTable-1GI90GRGH40VZ</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1088556517547365/tasks/task/audit_prod_donor_table_PDT-Analytics-US-PRD-AuditProdDonorTable-1GI90GRGH40VZ">audit_prod_donor_table_PDT-Analytics-US-PRD-AuditProdDonorTable-1GI90GRGH40VZ</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/962331240912687/tasks">update_security_data_PDT-Analytics-US-PRD-DeleteSecurityData-U14N8H7GFTHU</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/962331240912687/tasks/task/update_security_data_PDT-Analytics-US-PRD-DeleteSecurityData-U14N8H7GFTHU">update_security_data_PDT-Analytics-US-PRD-DeleteSecurityData-U14N8H7GFTHU</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/427139223915338/tasks">CO_Utility_Job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/427139223915338/tasks/task/S911_Simulation_flow_target_prod_08_april">CO_Utility_Job_Cluster</a>. Tasks: S911_Simulation_flow_target_prod_08_april, S913_Simulation_current_allowed_from_prod, s912_simulation_flow_schedule_based_from_prod</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/935213366800805/tasks">GMSGQ_NMT_NETWORK_MODELLING_TOOL_FLOW</a></td><td>dbfs:/FileStore/databricks/init/Tidal_init.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/935213366800805/tasks/task/GMSGQ_NMT_NETWORK_MODELLING_TOOL_FLOW">GMSGQ_NMT_NETWORK_MODELLING_TOOL_FLOW_Job_cluster</a>. Tasks: GMSGQ_NMT_NETWORK_MODELLING_TOOL_FLOW</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/891881947413096/tasks">US_OBU_HUB_EVEREST_APPLE_PROXY</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/891881947413096/tasks/task/US_OBU_HUB_EVEREST_APPLE_PROXY">US_OBU_HUB_EVEREST_APPLE_PROXY_cluster</a>. Tasks: US_OBU_HUB_EVEREST_APPLE_PROXY</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/574868959404600/tasks">US_OBU_KML_SYMP_PROF_ALIGN_VW_NPI_PUBLISH</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/574868959404600/tasks/task/US_OBU_KML_SYMP_PROF_ALIGN_VW_NPI_PUBLISH">US_OBU_KML_SYMP_PROF_ALIGN_VW_NPI_PUBLISH_cluster</a>. Tasks: US_OBU_KML_SYMP_PROF_ALIGN_VW_NPI_PUBLISH</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/318180835281429/tasks">US_OBU_KML_PHARMAFORCEIQ_CALLS_SUGGESTIONS_OUTBOUNDS</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/318180835281429/tasks/task/US_OBU_KML_PHARMAFORCEIQ_CALLS_SUGGESTIONS_OUTBOUNDS">US_OBU_KML_PHARMAFORCEIQ_CALLS_SUGGESTIONS_OUTBOUNDS_cluster</a>. Tasks: US_OBU_KML_PHARMAFORCEIQ_CALLS_SUGGESTIONS_OUTBOUNDS</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/383258292294950/tasks">US_CNTL_TXN_SHIPMENT_TIDAL_CALLBACK</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/383258292294950/tasks/task/US_CNTL_TXN_SHIPMENT_TIDAL_CALLBACK">US_CNTL_TXN_SHIPMENT_TIDAL_CALLBACK_cluster</a>. Tasks: US_CNTL_TXN_SHIPMENT_TIDAL_CALLBACK</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/665070990960967/tasks">US_OBU_REF_TERR_ROSTER</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/665070990960967/tasks/task/US_OBU_REF_TERR_ROSTER">US_OBU_REF_TERR_ROSTER_cluster</a>. Tasks: US_OBU_REF_TERR_ROSTER</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/582898901345122/tasks">US_OBU_SFHC_PUBLISH</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/582898901345122/tasks/task/US_OBU_SFHC_PUBLISH">US_OBU_SFHC_PUBLISH_cluster</a>. Tasks: US_OBU_SFHC_PUBLISH</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/840068346099571/tasks">US_OBU_KML_SFHC_IQVIA_OUTBOUND_DAILY</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/840068346099571/tasks/task/US_OBU_KML_SFHC_IQVIA_OUTBOUND_DAILY">US_OBU_KML_SFHC_IQVIA_OUTBOUND_DAILY_cluster</a>. Tasks: US_OBU_KML_SFHC_IQVIA_OUTBOUND_DAILY</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/1077977455635067/tasks">US_OBU_SFMC_PAT_HUB_PUBLISH</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/1077977455635067/tasks/task/US_OBU_SFMC_PAT_HUB_PUBLISH">US_OBU_SFMC_PAT_HUB_PUBLISH_cluster</a>. Tasks: US_OBU_SFMC_PAT_HUB_PUBLISH</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/229698576470798/tasks">tidal_dbx_poc_job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/229698576470798/tasks/task/tidal_dbx_poc_job">tidal_dbx_poc_job_cluster</a>. Tasks: tidal_dbx_poc_job</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/721789274412170/tasks">corp_cta_databricks_tidal_wrapper</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/721789274412170/tasks/task/corp_cta_databricks_tidal_wrapper">corp_cta_databricks_tidal_wrapper_cluster</a>. Tasks: corp_cta_databricks_tidal_wrapper</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/198986275809725/tasks">Daily_DSOC_ilay_to_omnichannel</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/198986275809725/tasks/task/Daily_DSOC_ilay_to_omnichannel">Daily_DSOC_ilay_to_omnichannel_cluster</a>. Tasks: Daily_DSOC_ilay_to_omnichannel</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/95663764324232/tasks">sha_databricks_tidal_wrapper_gtx_job</a></td><td>dbfs:/FileStore/Databricks/init/sha_init.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/95663764324232/tasks/task/sha_databricks_tidal_wrapper_gtx_job">sha_databricks_tidal_wrapper_gtx_job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/193896878497438/tasks">Phil_Databricks_Tidal_Wrapper_Job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/193896878497438/tasks/task/Phil_Databricks_Tidal_Wrapper_Job">Phil_Databricks_Tidal_Wrapper_Job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/475767546856608/tasks">sha_databricks_tidal_wrapper_hem_job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh<br>dbfs:/FileStore/Databricks/init/sha_init.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/475767546856608/tasks/task/sha_databricks_tidal_wrapper_hem_job">sha_databricks_tidal_wrapper_hem_job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/15970592022376/tasks">sha_databricks_tidal_wrapper_uucd_job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh<br>dbfs:/FileStore/Databricks/init/sha_init.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/15970592022376/tasks/task/sha_databricks_tidal_wrapper_uucd_job">sha_databricks_tidal_wrapper_uucd_job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/413926507725268/tasks">sha_databricks_tidal_wrapper_imm_job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh<br>dbfs:/FileStore/Databricks/init/sha_init.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/413926507725268/tasks/task/sha_databricks_tidal_wrapper_imm_job">sha_databricks_tidal_wrapper_imm_job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/331881147006816/tasks">sha_databricks_tidal_wrapper_expr_job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh<br>dbfs:/FileStore/Databricks/init/sha_init.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/331881147006816/tasks/task/sha_databricks_tidal_wrapper_expr_job">sha_databricks_tidal_wrapper_expr_job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/871801652044133/tasks">CSLp_LAKE_TO_HUB_JOB</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/871801652044133/tasks/task/CSLp__LAKE_TO_HUB_JOB">CSLp__LAKE_TO_HUB_JOB</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/179251673679288/tasks">DDT_IC_Databricks_Tidal_Wrapper_Job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/179251673679288/tasks/task/DDT_IC_Databricks_Tidal_Wrapper_Job">DDT_IC_Databricks_Tidal_Wrapper_Job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/15329664246087/tasks">CSLe_LAKE_TO_HUB_JOB</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/15329664246087/tasks/task/CSLe_LAKE_TO_HUB_JOB">CSLe_LAKE_TO_HUB_JOB</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/866426542064583/tasks">SCR_LAKE_TO_HUB_JOB</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/866426542064583/tasks/task/SCR__LAKE_TO_HUB_JOB">SCR_LAKE_TO_HUB_JOB_cluster</a>. Tasks: SCR__LAKE_TO_HUB_JOB</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/679917775668608/tasks">JOB-GMSGQDDM-CDB-HUB-TO-MART-POOLMAP</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/679917775668608/tasks/task/JOB-GMSGQDDM-CDB-HUB-TO-MART-POOLMAP">JOB-GMSGQDDM-CDB-HUB-TO-MART-POOLMAP</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/725166023911693/tasks">JOB-GMSGQ-LAKE-TO-HUB-REPROCESSING-BATCH-POOL-MAP</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/725166023911693/tasks/task/JOB-GMSGQ-LAKE-TO-HUB-SIEMENS-MES-BATCH-POOL-MAP">JOB-GMSGQ-LAKE-TO-HUB-REPROCESSING-BATCH-POOL-MAP_cluster</a>. Tasks: JOB-GMSGQ-LAKE-TO-HUB-SIEMENS-MES-BATCH-POOL-MAP</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/115279677545407/tasks">OSIPI_CONTINOUS_BIOREACTOR_DATA_HISTORICAL_JOB</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/115279677545407/tasks/task/OSIPI_CONTINOUS_BIOREACTOR_DATA_HISTORICAL_JOB">OSIPI_CONTINOUS_BIOREACTOR_DATA_HISTORICAL_JOB</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/68921974064845/tasks">JOB-GMSGQDDM-JDE-TIDAL-WRAPER</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/68921974064845/tasks/task/JOB-GMSGQDDM-JDE-TIDAL-WRAPER">JOB-GMSGQDDM-JDE-TIDAL-WRAPER</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/521705584160063/tasks">GMSGQ_KPI_CORRELATION_LAKE_TO_HUB_FULL_LOAD</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/521705584160063/tasks/task/GMSGQ_KPI_CORRELATION_LAKE_TO_HUB_FULL_LOAD">GMSGQ_KPI_CORRELATION_LAKE_TO_HUB_FULL_LOAD</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/96985223640949/tasks">PDT-SRCtoMART-DLY</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/96985223640949/tasks/task/PDT-SRCtoMART-DLY">PDT-SRCtoMART-DLY</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/82289676330305/tasks">KPI_Correlation_Scheduler_Job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/82289676330305/tasks/task/KPI_Correlation_Scheduler_Job">KPI_Correlation_Scheduler_Job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/384009269736029/tasks">health_cloud_databricks_tidal_wrapper</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/384009269736029/tasks/task/health_cloud_databricks_tidal_wrapper">health_cloud_databricks_tidal_wrapper</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/645337356878943/tasks">E2E_SUPPLY_CHAIN_DATA_PIPELINE</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/645337356878943/tasks/task/E2E_SUPPLY_CHAIN_DATA_PIPELINE">E2E_SUPPLY_CHAIN_DATA_PIPELINE</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/4091767817185/tasks">JOB-GMSGQDDM-CDB-LAKE-TO-HUB-POOLMAP</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/4091767817185/tasks/task/JOB-GMSGQDDM-CDB-LAKE-TO-HUB-POOLMAP">JOB-GMSGQDDM-CDB-LAKE-TO-HUB-POOLMAP</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/911759601185886/tasks">FA_FB_LAKE_TO_HUB_JOB</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/911759601185886/tasks/task/FA_FB_LAKE_TO_HUB_JOB">FA_FB_LAKE_TO_HUB_JOB</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/507259117888287/tasks">KPI_WEIGHT_VALUE_FULL_LOAD</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/507259117888287/tasks/task/KPI_WEIGHT_VALUE_FULL_LOAD">KPI_WEIGHT_VALUE_FULL_LOAD</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/634436601976664/tasks">JOB-GMSGQ-LAKE-TO-HUB-LABWARE-LIMS-BATCH-POOL-MAP</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/634436601976664/tasks/task/JOB-GMSGQ-LAKE-TO-HUB-LABWARE-LIMS-BATCH-POOL-MAP">JOB-GMSGQ-LAKE-TO-HUB-LABWARE-LIMS-BATCH-POOL-MAP</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/602075198510498/tasks">INV_LAKE_TO_HUB_JOB</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/602075198510498/tasks/task/INV__LAKE_TO_HUB_JOB">INV__LAKE_TO_HUB_JOB</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/222906488334867/tasks">UOM_MAPPING</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/222906488334867/tasks/task/UOM_MAPPING">UOM_MAPPING</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/597952956274546/tasks">DDM_SAP_TB_FULL_Load</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/597952956274546/tasks/task/DDM_SAP_TB_FULL_Load">DDM_SAP_TB_FULL_Load</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/128980288810959/tasks">UOM_CONVERSION_C3ME</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/128980288810959/tasks/task/UOM_CONVERSION_C3ME">UOM_CONVERSION_C3ME</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/735506237235609/tasks">DDM_SAP_TF_FULL_Load</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/735506237235609/tasks/task/DDM_SAP_TF_FULL_Load">DDM_SAP_TF_FULL_Load</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/334778060679432/tasks">FD_PowerBI_Dev</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/334778060679432/tasks/task/FD_PowerBI_Dev">FD_PowerBI_Dev</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/784585359678928/tasks">databricks_tidal_native_engine_wrapper_iq2020</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/784585359678928/tasks/task/databricks_tidal_native_engine_wrapper_iq2020">databricks_tidal_native_engine_wrapper_iq2020</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/277562662930233/tasks">usbu_databricks_tidal_payer_spine_wrapper</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/277562662930233/tasks/task/usbu_databricks_tidal_payer_spine_wrapper">usbu_databricks_tidal_payer_spine_wrapper</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/937689851857059/tasks">maribavir_databricks_tidal_job</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/937689851857059/tasks/task/maribavir_databricks_tidal_job">maribavir_databricks_tidal_job</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/720491589918330/tasks">DDM_SAP_LTT_PRE_PROCESS_OLD</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/720491589918330/tasks/task/DDM_SAP_LTT_PRE_PROCESS">DDM_SAP_LTT_PRE_PROCESS</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/970776931502276/tasks">usbu_databricks_tidal_lambda_check_wrapper</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with new clusters:<br><ul>
    <li><a href="https://onetakeda-usprd.cloud.databricks.com/#job/970776931502276/tasks/task/usbu_databricks_tidal_lambda_check_wrapper">usbu_databricks_tidal_lambda_check_wrapper</a></li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/280648622237404/tasks">assay_express_landing_rollback_bkp0920</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/280648622237404/tasks/task/assay_express_landing_rollback">assay_express_landing_rollback_cluster</a>. Tasks: assay_express_landing_rollback</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/761863782174983/tasks">Maximizer Algorithm</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/761863782174983/tasks/task/Maximizer_Algorithm">Patient_Services_Maximizer_Algorithm</a>. Tasks: Maximizer_Algorithm</li>
    </ul><br></td></tr>
<tr><td><a href="https://onetakeda-usprd.cloud.databricks.com/#job/787861977908393/tasks">US_OBU_KML_CTRL_TXN_SHPMNT_PUBLISH</a></td><td>dbfs:/databricks/init-scripts/custom-cert.sh</td><td>Tasks with job clusters:<br><ul>
    <li>Job cluster: <a href="https://onetakeda-usprd.cloud.databricks.com/#job/787861977908393/tasks/task/US_OBU_KML_CTRL_TXN_SHPMNT_PUBLISH">US_OBU_KML_CTRL_TXN_SHPMNT_PUBLISH_Job</a>. Tasks: US_OBU_KML_CTRL_TXN_SHPMNT_PUBLISH</li>
    </ul><br></td></tr>
</tbody></table>
  </div></body></html>